spring.thymeleaf.cache=false
spring.datasource.url=jdbc:mysql://localhost:3306/shophoa
spring.datasource.username=springstudent
spring.datasource.password=springstudent

logging.level.org.springframework.jdbc.core=TRACE
